<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #six{
                font-family: "zapfino",cursive  ;
                text-align:center;
                font-size:39px;
                color:rgb(255,215,0);
                border:16px ridge rgb(255,215,0);
                margin-top:-7px;
                margin-left:17%;
                margin-right:17%;
                
                
                
                
            }
            #join{
                text-align:center;
                text-decoration:underline;
                color:rgb(192,192,192);
                
            }
            #detail{
                font-family:cursive;
                font-weight:bold;
                text-align:center;
                background-color:rgb(192,192,192);
                margin-left:28%;
                margin-right:28%;
                margin-bottom:27px;
            }
            .detal{
                font-family:monospace;
                margin-left:8px;
                margin-top:14px;
                border:1px dashed gold;
                margin-right:39px;
                
                
                
            }
            h3{
                 text-align:center;
                text-decoration:underline;
                color:rgb(192,192,192);
                font-family: fantasy;
                font-size:43px;
            }
            #id{
                text-align:center;
                color:rgb(255,215,0);
                font-size:48px;
                font-family: cursive;
                margin-top:-33px;
                
                
            }
            .info{
                background-color:grey;
                margin:4em;
                border:2px solid gold;
                margin-left:68px;
                margin-right:68px;
                height:39em;
                width:27em;
            }
        </style>
    </head>
    <body>
        
        <div class="info"> <h2 id="join">Join us to Érica's</h2>
        <h1 id="six"> sweet 16!</h1>
        
        <p id="detail">The details:</p>
        <ul>
            <li class="detal"> The retro room 
            5042 fielding Avenue
            Pittsburg
            Pennsylvania</li>
            <li class="detal"> Formal Clothes</li>
            <li class="detal">  Starts at 7:00 PM 
        </ul>
        <h3>  Saturday </h3>
        
        <h2 id="id">
            January 15th
        </h2>
        </div>
        
    </body>
</html>
